# movieFront

./: App.tsx  BACKEND_REFERENCE.md  README.md  docker-compose.yml  index.html  metadata.json  package-lock.json  package.json  types.ts  vite.config.ts
backend/: pom.xml
backend/src/main/java/com/ason/movievault/: MovieVaultApplication.java
backend/src/main/java/com/ason/movievault/common/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/com/ason/movievault/common/result/: PageResult.java  R.java  ResultCode.java
backend/src/main/java/com/ason/movievault/config/: CorsConfig.java  MyBatisPlusConfig.java  ResponseWrapperConfiguration.java  SwaggerConfig.java
backend/src/main/java/com/ason/movievault/controller/actor/: ActorController.java
backend/src/main/java/com/ason/movievault/controller/genre/: GenreController.java
backend/src/main/java/com/ason/movievault/controller/movie/: DashboardController.java  MagnetController.java  MovieActorController.java  MovieController.java  MovieGenreController.java
backend/src/main/java/com/ason/movievault/controller/sehuatang/: SehuatangController.java
backend/src/main/java/com/ason/movievault/dto/: ActorFilterDTO.java  ActorUpdateDTO.java  MovieFilterDTO.java  MovieUpdateStatusDTO.java  SehuatangFilterDTO.java  ToggleFavoriteDTO.java
backend/src/main/java/com/ason/movievault/entity/: Actor.java  Genre.java  Magnet.java  Movie.java  MovieActor.java  MovieGenre.java  SehuatangData.java
backend/src/main/java/com/ason/movievault/enums/: ActorStatus.java  MovieCensorship.java  MovieStatus.java
backend/src/main/java/com/ason/movievault/mapper/actor/: ActorMapper.java
backend/src/main/java/com/ason/movievault/mapper/genre/: GenreMapper.java
backend/src/main/java/com/ason/movievault/mapper/movie/: MagnetMapper.java  MovieActorMapper.java  MovieGenreMapper.java  MovieMapper.java
backend/src/main/java/com/ason/movievault/mapper/sehuatang/: SehuatangDataMapper.java
backend/src/main/java/com/ason/movievault/service/actor/: ActorService.java
backend/src/main/java/com/ason/movievault/service/actor/impl/: ActorServiceImpl.java
backend/src/main/java/com/ason/movievault/service/genre/: GenreService.java
backend/src/main/java/com/ason/movievault/service/genre/impl/: GenreServiceImpl.java
backend/src/main/java/com/ason/movievault/service/movie/: MagnetService.java  MovieActorService.java  MovieGenreService.java  MovieService.java
backend/src/main/java/com/ason/movievault/service/movie/impl/: MagnetServiceImpl.java  MovieActorServiceImpl.java  MovieGenreServiceImpl.java  MovieServiceImpl.java
backend/src/main/java/com/ason/movievault/service/sehuatang/: SehuatangService.java
backend/src/main/java/com/ason/movievault/service/sehuatang/impl/: SehuatangServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/actor/: ActorMapper.xml
backend/src/main/resources/mapper/genre/: GenreMapper.xml
backend/src/main/resources/mapper/movie/: MagnetMapper.xml  MovieActorMapper.xml  MovieGenreMapper.xml  MovieMapper.xml
backend/src/main/resources/mapper/sehuatang/: SehuatangDataMapper.xml
backend/src/test/java/com/ason/movievault/: MovieVaultApplicationTests.java
components/: Layout.tsx  MovieCard.tsx  MovieDetailModal.tsx
pages/: Actors.tsx  Dashboard.tsx  Movies.tsx  SehuatangLibrary.tsx
services/: mockData.ts  mockService.ts
utils/: formatters.tsx
